# Verity

./: .gitignore  CakeHelpers.cake  DetailedHelpProvider.cs  FileIOUtils.cs  LICENSE.md  Models.cs  PathUtils.cs  Program.cs  README.md  ResultsPresenter.cs  VerificationService.cs  Verity.csproj  Verity.sln  build.cake  cliff.toml  version.json
.github/workflows/: release.yml
.qoder/quests/: vss-snapshot-mode.md
Properties/: launchSettings.json
Services/: ManifestCreationService.cs  VerificationService.cs
Utilities/: ManifestReader.cs  ManifestWriter.cs  PathUtils.cs  Utilities.cs
Verity/: Models.cs  Program.cs  Verity.csproj
Verity.Tests/: AddCommandTests.cs  CommandTestBase.cs  CommonTestFixture.cs  CreateCommandTests.cs  ElevationHelperTests.cs  FileIOUtilsTests.cs  GlobUtilsTests.cs  ManifestReaderTests.cs  ManifestWriterTests.cs  PathAbbrevTests.cs  ResultsPresenterTests.cs  StatusClassifierTests.cs  TsvReportParser.cs  UnitTest1.cs  UtilitiesTests.cs  VerifyCommandTests.cs  Verity.Tests.csproj  VerityTestFixture.cs  VssPathResolverTests.cs  VssSnapshotIntegrationTests.cs
Verity.Tests/BaseClasses/: CommonTestFixture.cs  SimpleArgSplitter.cs
Verity.Tests/IntegrationTests/: AddCommandTests.cs  CreateCommandTests.cs  VerifyCommandTests.cs
Verity.Tests/Utilities/: TestUtils.cs  TsvReportParser.cs
Verity/Services/: ManifestCreationService.cs  VerificationService.cs
Verity/Utilities/: ElevationHelper.cs  FileIOUtils.cs  GlobUtils.cs  ManifestReader.cs  ResultsPresenter.cs  Utilities.cs  VssPathResolver.cs  VssSnapshotManager.cs
docs/: fr-a01.md  prd.md  tests-01.md  tests-02.md  tests.md  todo.md
